{
  "name": "taipower",
  "short_name": "taipower",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "gcm_sender_id": "103953800507",
  "icons": [
    {
      "src": "assets/images/icon/icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/images/icon/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/images/icon/icon-144.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/images/icon/icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/images/icon/icon-144.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/images/icon/icon-144.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/images/icon/icon-512.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/images/icon/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
